spring.application.name=AppoitmentService
spring.datasource.url=jdbc:postgresql://localhost:5432/rayen1
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver
doctor.service.url=http://localhost:8080/api



server.port=8085


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


