spring.application.name=AppoitmentService

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rayen1
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# External services
doctor.service.url=http://localhost:8080/api

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Server port
server.port=8085

# Zoom configuration
zoom.clientId=XOy0yZUFTYWhVMzTFLAxQA
zoom.clientSecret=96Xb2QWt7HJc2qQUrYzqMxSkxZBMeX1I
zoom.accountId=2qMXfUYBT1WtEh3rNzsnXw
zoom.secretToken=xkzZFu_zQ4eOWl2tYUV8lg
zoom.verificationToken=2r-iD_9lR9uUqWEwn3vVQA

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
